spring.application.name=SwiftCartBackend
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/yourdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Allow specific origins (Frontend URL)
cors.allowed.origins=http://localhost:3000

# Allowed HTTP methods (GET, POST, PUT, DELETE, etc.)
cors.allowed.methods=GET,POST,PUT,DELETE

# Allow credentials (for cookies, etc.)
cors.allowed.credentials=true

